<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>未登录的购物车</title>
		<script src="js/jquery.js"></script>
		<link rel="stylesheet" href="css/shopCart1.css" />
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />
		<!--使用阿里巴巴图标库-->
		
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			/*未登录购物车最上面top*/
			.topBox{
				width: 100%;
				background: #F7F7F7;
				border-top: 1px solid #dedede;
				border-bottom: 1px solid #dedede;
			}
			.top{
				width: 1190px;
				height: 35px;
				margin: 0 auto;
				font-size: 12px;
				
			}
			.top ul,.top li{
				list-style: none;
			}
			.top ul li{
				float: left;
			}
			.top a{
				display: block;
				color: #666;
				height: 35px;
				line-height: 35px;
				text-decoration: none;
				padding: 0 8px;
			}
			.top a:hover{
				color: #C20053;
			}
			.top .active{
				color: #C20053;
			}
			.top ul:nth-child(2) li:last-child span{
				display: block;
				color: #666;
				height: 35px;
				line-height: 35px;
				text-decoration: none;
				padding: 0 8px;
				cursor: pointer;
				
			}
			.top ul:nth-child(2) li:last-child span:hover{
				color: #C20053;
				
				
			}
			.top ul.topLeft{
				float: left;
			}
			.top ul.topRight{
				float: right;
			}
			.topActive{
				position: relative;
				border-left: 1px solid #F7F7F7;
				border-right: 1px solid #F7F7F7;
				
			}
			.topActive:after{
				content: '';
				width: 64px;
				height: 1px;
				position: absolute;
				bottom: -1px;
				left: 0;
				border-bottom: 1px solid #DEDEDE;
			}
			.topActive:hover{
				border-left: 1px solid #DEDEDE;
				border-right: 1px solid #DEDEDE;
				background: #fff;
			}
			.topActive:hover:after {
				border-bottom: 1px solid #fff;
			}
			
			.topActiveT:after{
				width: 76px;
				border-bottom: 0;
			}
			.topActiveT i{
				
				transition: 0.5s;
			}
			.topActiveT{
				position: relative;
				z-index: 1;
			}
			.topActiveT:hover i{
				transform: rotateZ(180deg);
				transition: 0.5s;
			}
			.topActiveT .topExt{
				display: none;
				height: 30px;
				cursor: pointer;
				line-height: 30px;
				background: #fff;
			}
			.topActiveT:hover .topExt{
				display: block;
				
			}
			.topExt:hover{
				text-decoration: underline;
			}
			.topExt2{
				border-bottom: 1px solid #DEDEDE;
				
			}
			/*购物车header部分  包含logo以及订单提交程度*/
			.headerBox{
				width: 100%;
			}
			.header{
				width: 1190px;
				margin: 0 auto;
				height: 100px;
				position: relative;
			}
			.headerLeft{
				float: left;
				
			}
			.headerLeft img{
				padding: 20px 0;
				cursor: pointer;
			}
			.headerRight{
				position: absolute;
				z-index: -1;
				right: 0;
				width: 550px;
				height: 100px;
				background: url('img/shopCart.png') no-repeat 50% 70%;
			}
			.headerRight span{
				display: inline-block;
				font-size: 15px;
				color: #666;
				font-weight: 500;
				padding: 20px;
				margin-left: 77px;
			}
			.headerRight span:nth-child(1){
				margin-left: 0;
			}
			/*购物车主体*/
			.body{
				width: 100%;
				height: 800px;
				background: #ccc;
			}
			/*空购物车*/
			.body .nothing{
				width: 405px;
				height: 150px;
				margin: 0 auto;
				padding-top: 100px;
			}
			.body .nothing .nothingLeft{
				float: left;
				padding: 10px;
				border-radius: 50%;
				border: 2px solid #fff;
			}
			.body .nothing .nothingRight{
				padding-top: 10px;
				float: right;
				font-size: 16px;
				line-height: 40px;
			}
			.body .nothing .nothingLeft i{
				color: #fff;
			}
			.body .nothing .nothingRight i{
				text-decoration: underline;
			}
			/*有东西的购物车*/
			/*购物车下方随机商品列表*/
			.store{
				height: 340px;
				background: #fff;
				width: 1000px;
				margin: 80px auto;
			}
			.store .storeHeader{
				padding: 5px 0;
				border-bottom: 1px solid #ddd
			}
			.store h2{
				width: 100px;
				color: #666;
				position: relative;
				font-size: 20px;
				padding-left: 10px;
				padding-top: 10px;
			}
			.store h2:after{
				position: absolute;
				content: '';
				width: 100px;
				height: 0px;
				left: 0;
				bottom: -5px;
				border: 1px solid #C20053;
			}
			.store .storeBody{
				height: 300px;
			}
			.store .storeBody div{
				display: inline-block;
				width: 200px;
				padding: 5px 10px 0;
				font-size: 12px;
				color: #666666;
				position: relative;
			}
			.store .storeBody div img{
				width: 200px;
				height: 200px;
				border: 0;
			}
			.store .storeBody div p{
				padding-left: 20px;
			}
			.store .storeBody div p.price{
				margin-top: 25px;
				font-size: 13px;
				color: #C20053;
				font-family: "微软雅黑";
			}
			.store .storeBody div button{
				position: absolute;
				border: 1px solid #ccc;
				background: #fefefe;
				color: #C20053;
				height: 23px;
				line-height: 23px;
				font-size: 13px;
				outline: 0;
				bottom: -2px;
				padding: 0 3px;
				right: 20px;
				font-family: "隶书";
				cursor: pointer;
			}
			.store .storeBody div button:hover{
				color: #fff;
				background: #c20053;
				border: 1px solid #C20053;
			}
			
			
			
			
		</style>
	</head>
	<body>
		<!--最上方导航条-->
		<div class="topBox">
			<div class="top">
				<ul class="topLeft">
					<li><a href="#">Hi,请登录</a></li>
					<li><a href="#" class="active">免费注册</a></li>
				</ul>
				<ul class="topRight">
					<li><a href="#" class="topActive">我的飞牛</a></li>
					<li><a href="#" class="topActive">我的订单</a></li>
					<li><a href="#" class="active"><i class="fa fa-credit-card"></i>卡券充值</a></li>
					<li class="topActive topActiveT">
						<span>客户服务 <i class="fa fa-angle-down"></i></span>
						<a class="topExt">帮助中心</a><a class="topExt topExt2">在线客服</a>
					</li>
				</ul>
			</div>
		</div>
		<!--上方logo以及订单进度-->
		<div class="headerBox">
			<div class="header">
				<div class="headerLeft">
					<img src="img/header1.png" alt="" />
				</div>
				<div class="headerRight">
					<span>我的购物车</span>
					<span>填写核对订单</span>
					<span>成功提交订单</span>
				</div>
			</div>
		</div>
		<!--内容部分-->
		<div class="body">
			<!--当购物车为空时-->
			<div class="nothing">
				<div class="nothingLeft">
					<i class="fa fa-shopping-cart fa-5x"></i>
				</div>
				<div class="nothingRight">
					<p>购物车中还没有东西，牛牛带您 <a href="#">去逛逛<i class="fa fa-angle-right"></i></a></p>
					<p>或者您也可以先 <a href="#">登录<i class="fa fa-angle-right"></i></a></p>
				</div>
			</div>
			<!--购物车添加商品后-->
			<div class="shopCart">
				
			</div>
			<!--随机商品列表-->
			<div class="store">
				<div class="storeHeader">
					<h2>猜您喜欢</h2>
				</div>
				<div class="storeBody">
					<div>
						<img src="img/main1Right2_5.jpg" alt="" />
						<p>绿箭口香糖</p>
						<p class="price">￥10</p>
						<button>加入购物车</button>
					</div>
					<div>
						<img src="img/main1Right4_3.jpg" alt="" />
						<p>精选黄花条</p>
						<p class="price">￥18</p>
						<button>加入购物车</button>
					</div>
					<div>
						<img src="img/main1Right5_3.jpg" alt="" />
						<p>石锅牛肉拉面</p>
						<p class="price">￥12</p>
						<button>加入购物车</button>
					</div>
					<div>
						<img src="img/main1Right2_2.jpg" alt="" />
						<p>青春豆</p>
						<p class="price">￥8</p>
						<button>加入购物车</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		$(function(){
			
		})
	</script>
</html>
